# myAppFinal

./: .gitignore  .project  app.config  memo.txt  pom.xml  testng.xml
dataXml/data/: searchIssue.xml
dataXml/import/: import.xml
src/main/java/com/wonders/configuration/: Config.java
src/main/java/com/wonders/core/: AbstractSpringTest.java  Alter.java  Assertion.java  BaseHome.java  GenericWebDriverManager.java  ScreenShot.java  TestngListener.java
src/main/java/com/wonders/dao/issueFields/: IssueFieldsSearchDao.java
src/main/java/com/wonders/pagewrapper/base/: DatePicker.java  LoginPage.java  MainPage.java  SelfPage.java
src/main/java/com/wonders/pagewrapper/issue/: CreateIssueFields.java  LocalHelpPage.java  MainPageService.java  SearchIssue.java  WikiHelpPage.java
src/main/java/com/wonders/pagewrapper/issueFields/: CreateIssueFields.java  LocalHelpPage.java  SearchIssue.java  WikiHelpPage.java
src/main/java/com/wonders/service/base/: LoginPageService.java  MainPageService.java  SelfPageService.java
src/main/java/com/wonders/service/issue/: CreateIssueFieldsService.java  LocalHelpPageService.java  SearchIssueResultService.java  SearchIssueService.java  WikiHelpPageService.java
src/main/java/com/wonders/service/issueFields/: CreateIssueFieldsService.java  LocalHelpPageService.java  SearchIssueResultService.java  SearchIssueService.java  WikiHelpPageService.java
src/main/java/com/wonders/testData/: ReadTestData.java  ReadTestDataByXls.java  ReadTestDataByXlsx.java  ReadTestDataByXml.java
src/main/java/com/wonders/testcases/base/: PRE_ACTION.java  TC_JIRA_BASE_001.java  TC_JIRA_BASE_002.java  TC_JIRA_BASE_003.java  TC_JIRA_BASE_004.java  TC_JIRA_BASE_005.java  TC_JIRA_BASE_006.java  TC_JIRA_BASE_007.java  TC_JIRA_BASE_008.java  TC_JIRA_BASE_009.java  TC_JIRA_BASE_010.java
src/main/java/com/wonders/testcases/issueFields/: TC_JIRA_ISSUE_001.java  TC_JIRA_ISSUE_002.java  TC_JIRA_ISSUE_003.java  TC_JIRA_ISSUE_004.java  TC_JIRA_ISSUE_005.java  TC_JIRA_ISSUE_006.java  TC_JIRA_ISSUE_007.java  WebTestFactory.java
src/main/java/com/wonders/utils/: AbstractSpringTest.java  Assertion.java  BaseHome.java  ChooseUnit.java  Common.java  DateManage.java  GetAccessory.java  RandomManage.java  ScreenShot.java  TestngListener.java  WebTable.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/core/: AbstractSpringTest.java
src/test/java/com/test/testMethod/: TestMethod.java
src/test/java/com/wonders/tool/autoGenCode/: CreateFile.java  GenCode.java  PreContext.java
src/test/resources/: applicationContext-test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.html.svntmp  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.wonders.testcases.base.TC_JIRA_BASE_001.xml  TEST-com.wonders.testcases.base.TC_JIRA_BASE_002.xml  TEST-com.wonders.testcases.base.TC_JIRA_BASE_003.xml  TEST-com.wonders.testcases.base.TC_JIRA_BASE_004.xml  TEST-com.wonders.testcases.base.TC_JIRA_BASE_005.xml  TEST-com.wonders.testcases.base.TC_JIRA_BASE_006.xml  TEST-com.wonders.testcases.base.TC_JIRA_BASE_007.xml  TEST-com.wonders.testcases.base.TC_JIRA_BASE_008.xml  TEST-com.wonders.testcases.base.TC_JIRA_BASE_009.xml  TEST-com.wonders.testcases.base.TC_JIRA_BASE_010.xml  TEST-com.wonders.testcases.issueFields.TC_JIRA_ISSUE_001.xml  TEST-com.wonders.testcases.issueFields.TC_JIRA_ISSUE_005.xml  TEST-com.wonders.testcases.issueFields.TC_JIRA_ISSUE_006.xml  TEST-com.wonders.testcases.issueFields.TC_JIRA_ISSUE_007.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.wonders.testcases.base.TC_JIRA_BASE_001_results.xml  com.wonders.testcases.base.TC_JIRA_BASE_002_results.xml  com.wonders.testcases.base.TC_JIRA_BASE_004_results.xml  com.wonders.testcases.base.TC_JIRA_BASE_005_results.xml  com.wonders.testcases.base.TC_JIRA_BASE_006_results.xml  com.wonders.testcases.base.TC_JIRA_BASE_007_results.xml  com.wonders.testcases.base.TC_JIRA_BASE_008_results.xml  com.wonders.testcases.base.TC_JIRA_BASE_009_results.xml  com.wonders.testcases.base.TC_JIRA_BASE_010_results.xml  com.wonders.testcases.issueFields.TC_JIRA_ISSUE_001_results.xml  com.wonders.testcases.issueFields.TC_JIRA_ISSUE_005_results.xml  com.wonders.testcases.issueFields.TC_JIRA_ISSUE_006_results.xml  com.wonders.testcases.issueFields.TC_JIRA_ISSUE_007_results.xml
testData/: searchIssue.xls  searchIssue.xlsx
vm/: case.vm  page.vm  service.vm
