########## JNDI Name ##########
jndiName java:comp/env/jdbc/sqlserver

########## H2 ##########
#jdbc.driverClassName org.h2.Driver
#jdbc.url jdbc:h2:qxjcw_db
#jdbc.username sa
#jdbc.password

########## SQLServer2000  ##########
#jdbc.driverClassName net.sourceforge.jtds.jdbc.Driver
#jdbc.url jdbc:jtds:sqlserver://192.254.1.26:1433/qxjcw
#jdbc.username sa
#jdbc.password jiance2001

########## Hibernate Properties  ##########
hibernate.show_sql true
hibernate.format_sql true
hibernate.hbm2ddl.auto none
format.number = {0,number,######.##}